---
# tasks for xos-build role

- name: Check to see if orchestration/xos directory exists
  local_action: stat path={{ xos_repo_dir }}
  register: xosdir

- name: build XOS base container image
  local_action: shell cd {{ xos_repo_dir }} && make base
  when:
      xosdir.stat.exists == True

- name: tag xos base container image
  local_action: command docker tag xosproject/xos-base {{ docker_registry }}/xosproject/xos-base:candidate
  when:
      xosdir.stat.exists == True

- name: publish XOS base container image to local repo
  local_action: shell cd {{ xos_repo_dir }} && docker push {{ docker_registry }}/xosproject/xos-base:candidate
  when:
      xosdir.stat.exists == True



