---
# default variables for xos-install role

xos_repo_url: "https://gerrit.opencord.org/xos"
xos_repo_dest: "{{ ansible_user_dir }}/xos"
xos_repo_branch: "HEAD"

xos_configuration: "devel"

service_profile_repo_url: "https://gerrit.opencord.org/p/service-profile.git"
service_profile_repo_dest: "{{ ansible_user_dir }}/service-profile"
service_profile_repo_branch: "HEAD"

docker_tag: "latest"
docker_registry: "docker.io"
local_docker_registry: "docker-registry:5000"
